{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "isolatedModules": false
  },
  "include": [
    "proxy/**/__tests__/**/*",
    "src/**/__tests__/**/*",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "test/**/*"
  ],
  "exclude": []
}
