{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "outDir": "build/dist",
    "incremental": true,
    "tsBuildInfoFile": "build/.tsbuildinfo",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["src/**/__tests__/**/*", "src/**/*.test.*", "src/**/*.spec.*", "node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
